# generate-picker-data-file

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  picker-data-_star_-eu-west-2-policy.json  serverless.yml
src/main/java/com/serverless/: FetchHandler.java  GenerateHandler.java  Handler.java
src/main/java/uk/gov/: Fetcher.java  FileLoader.java  Generator.java
src/main/resources/: country-records.json  location-picker-data-temp.csv  location-picker-data.csv  location-picker-graph.json  log4j.properties  uk-records.json
src/test/java/uk/gov/: Fixtures.java  GeneratorTest.java
src/test/resources/: countryRegisterEntryDe.json  countryRegisterEntryGb.json  csvEntryDe.csv  csvEntryGb.csv  csvHeader.csv  graphJsonDe.json  graphJsonGb.json  graphJsonNymBrtain.json  graphJsonNymBundesrepublik.json  graphJsonNymDE.json  graphJsonNymDeutschland.json  graphJsonNymFRG.json  graphJsonNymGB.json  graphJsonNymUK.json  graphJsonNymUKGBNI.json  graphJsonPr.json  graphJsonWls.json  territoryRegisterEntryPr.json  ukRegisterEntryWls.json
